<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.patchpets.utils.HeaderBar
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="28dp"
            android:layout_marginRight="@dimen/margin_10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBar">

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="@dimen/scale_60"
                android:layout_height="@dimen/scale_40"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/bg_square_border"
                android:src="@drawable/mastercard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.patchpets.utils.MyEditText
                android:id="@+id/etNameOnCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@android:color/transparent"
                android:hint="Name on card"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/padding_10"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/textSize_18"
                app:font="@string/font_poppins_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCard" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_1"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/number_not_selected_setupprofile"
                app:layout_constraintLeft_toLeftOf="@+id/etNameOnCard"
                app:layout_constraintTop_toBottomOf="@id/etNameOnCard" />

            <com.patchpets.utils.MyEditText
                android:id="@+id/etCardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@android:color/transparent"
                android:hint="@string/card_no_text"
                android:inputType="phone"
                android:maxLength="23"
                android:padding="@dimen/padding_10"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/textSize_18"
                app:font="@string/font_poppins_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNameOnCard" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_1"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/number_not_selected_setupprofile"
                app:layout_constraintLeft_toLeftOf="@+id/etCardNo"
                app:layout_constraintTop_toBottomOf="@id/etCardNo" />

            <android.support.constraint.Guideline
                android:id="@+id/glData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <com.patchpets.utils.MyTextView
                android:id="@+id/tvMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/padding_10"
                android:text="Month"
                android:textColor="@color/text_hint_color"
                android:textColorHint="@color/number_not_selected_setupprofile"
                android:textSize="@dimen/textSize_18"
                app:font="@string/font_poppins_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/glData"
                app:layout_constraintTop_toBottomOf="@id/etCardNo" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinMonth"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvMonth"
                app:layout_constraintLeft_toLeftOf="@+id/tvMonth"
                app:layout_constraintRight_toRightOf="@+id/tvMonth"
                app:layout_constraintTop_toTopOf="@+id/tvMonth" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_1"
                android:layout_marginLeft="@dimen/margin_1"
                android:background="@color/number_not_selected_setupprofile"
                app:layout_constraintLeft_toLeftOf="@+id/spinMonth"
                app:layout_constraintRight_toLeftOf="@+id/glData"
                app:layout_constraintTop_toBottomOf="@id/spinMonth" />

            <com.patchpets.utils.MyTextView
                android:id="@+id/tvYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/padding_10"
                android:text="Year"
                android:textColor="@color/text_hint_color"
                android:textColorHint="@color/number_not_selected_setupprofile"
                android:textSize="@dimen/textSize_18"
                app:font="@string/font_poppins_medium"
                app:layout_constraintLeft_toRightOf="@+id/glData"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCardNo" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinYear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tvYear"
                app:layout_constraintLeft_toLeftOf="@+id/tvYear"
                app:layout_constraintRight_toRightOf="@+id/tvYear"
                app:layout_constraintTop_toTopOf="@+id/tvYear" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_1"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/number_not_selected_setupprofile"
                app:layout_constraintLeft_toRightOf="@+id/glData"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinMonth" />

            <com.patchpets.utils.MyEditText
                android:id="@+id/etCvvCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@android:color/transparent"
                android:hint="@string/cvv_code"
                android:inputType="numberPassword"
                android:maxLength="3"
                android:padding="@dimen/padding_10"
                android:singleLine="true"
                android:textColorHint="@color/text_hint_color"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/textSize_18"
                app:font="@string/font_poppins_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinYear" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_1"
                android:layout_marginLeft="@dimen/margin_10"
                android:background="@color/number_not_selected_setupprofile"
                app:layout_constraintLeft_toLeftOf="@+id/etCvvCode"
                app:layout_constraintTop_toBottomOf="@id/etCvvCode" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/scale_30"
                android:layout_marginLeft="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="@+id/etCvvCode"
                app:layout_constraintTop_toBottomOf="@id/etCvvCode" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_2"
            android:background="@drawable/view_shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBar" />

        <com.patchpets.utils.MyTextView
            android:id="@+id/tvAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_22"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_20"
            app:font="@string/font_poppins_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutName" />
    </android.support.constraint.ConstraintLayout>
</layout>