<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.patchpets.utils.HeaderBar
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/scale_0"
            android:layout_height="@dimen/scale_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.patchpets.utils.MyTextView
                    android:id="@+id/tv_breed"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_15"
                    android:text="Breed"
                    android:textColor="@color/tab_bg_color"
                    android:textSize="@dimen/textSize_22"
                    app:font="@string/font_poppins_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_breed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_40"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    app:layout_constraintTop_toBottomOf="@id/tv_breed" />

                <View
                    android:id="@+id/view_breed"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="@dimen/scale_1"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/rv_breed" />

                <com.patchpets.utils.MyTextView
                    android:id="@+id/tv_age"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_15"
                    android:text="Age"
                    android:textColor="@color/tab_bg_color"
                    android:textSize="@dimen/textSize_22"
                    app:font="@string/font_poppins_medium"
                    app:layout_constraintBottom_toTopOf="@+id/rv_age"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_breed" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_age"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_40"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    app:layout_constraintTop_toBottomOf="@id/tv_age" />

                <View
                    android:id="@+id/view_age"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="@dimen/scale_1"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/rv_age" />

                <com.patchpets.utils.MyTextView
                    android:id="@+id/tv_gender"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_15"
                    android:text="Gender"
                    android:textColor="@color/tab_bg_color"
                    android:textSize="@dimen/textSize_22"
                    app:font="@string/font_poppins_medium"
                    app:layout_constraintBottom_toTopOf="@+id/rv_gender"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_age" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_40"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    app:layout_constraintTop_toBottomOf="@id/tv_gender" />

                <View
                    android:id="@+id/view_gender"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="@dimen/scale_1"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/rv_gender" />

                <com.patchpets.utils.MyTextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_15"
                    android:text="Status"
                    android:textColor="@color/tab_bg_color"
                    android:textSize="@dimen/textSize_22"
                    app:font="@string/font_poppins_medium"
                    app:layout_constraintBottom_toTopOf="@+id/rv_status"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_gender" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_40"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    app:layout_constraintTop_toBottomOf="@id/tv_status" />

                <View
                    android:id="@+id/view_status"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="@dimen/scale_1"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/rv_status" />

                <com.patchpets.utils.MyTextView
                    android:id="@+id/tvWillingToBreed"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_15"
                    android:text="Willing To Breed"
                    android:textColor="@color/tab_bg_color"
                    android:textSize="@dimen/textSize_22"
                    app:font="@string/font_poppins_medium"
                    app:layout_constraintBottom_toTopOf="@+id/rvWillingToBreed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_status" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvWillingToBreed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_40"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    app:layout_constraintTop_toBottomOf="@id/tvWillingToBreed" />

                <View
                    android:id="@+id/view_breeding"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="@dimen/scale_1"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/rvWillingToBreed" />

                <com.patchpets.utils.MyTextView
                    android:id="@+id/tv_distance"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_15"
                    android:text="Distance"
                    android:textColor="@color/tab_bg_color"
                    android:textSize="@dimen/textSize_22"
                    app:font="@string/font_poppins_medium"
                    app:layout_constraintBottom_toTopOf="@+id/rv_distance"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_breeding" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_40"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    app:layout_constraintTop_toBottomOf="@id/tv_distance" />

                <View
                    android:id="@+id/view_distance"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="@dimen/scale_1"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/rv_distance" />

                <com.patchpets.utils.MyTextView
                    android:id="@+id/tv_sizeofdog"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_15"
                    android:text="Size Of Dog"
                    android:textColor="@color/tab_bg_color"
                    android:textSize="@dimen/textSize_22"
                    app:font="@string/font_poppins_medium"
                    app:layout_constraintBottom_toTopOf="@+id/rv_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_distance" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_size"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_40"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    app:layout_constraintTop_toBottomOf="@id/tv_sizeofdog" />

                <View
                    android:id="@+id/view_sizeofdog"
                    android:layout_width="@dimen/scale_0"
                    android:layout_height="@dimen/scale_1"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/rv_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_140"
                    app:layout_constraintTop_toBottomOf="@+id/view_sizeofdog" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_2"
            android:background="@drawable/view_shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBar" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <LinearLayout
            android:id="@+id/viewhalfcircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/half_circle_view"
            android:minHeight="@dimen/scale_100"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"></LinearLayout>

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="@dimen/scale_120"
            android:layout_height="@dimen/scale_120"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewhalfcircle"
            app:rb_color="@color/ripple_effect_color"
            app:rb_duration="3000"
            app:rb_radius="@dimen/scale_10"
            app:rb_rippleAmount="3"
            app:rb_scale="5"
            app:rb_strokeWidth="@dimen/scale_20"
            app:rb_type="fillRipple">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/scale_50"
                    android:layout_height="@dimen/scale_50"
                    android:src="@drawable/filter_circle_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </com.skyfishjy.library.RippleBackground>
    </android.support.constraint.ConstraintLayout>
</layout>