<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dlg_background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:background="@drawable/bg_square_white"
        android:minHeight="@dimen/scale_150"
        android:padding="@dimen/padding_20"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.patchpets.utils.MyEditText
            android:id="@+id/etParkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blank"
            android:hint="@string/park_name"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:padding="@dimen/padding_10"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/textSize_16"
            app:font="@string/font_poppins_medium"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_bottom_line_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_1"
            android:background="@color/view_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etParkName" />

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/scale_1"
            android:layout_height="@dimen/scale_40"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@color/view_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etParkName" />

        <View
            android:id="@+id/viewMovable"
            android:layout_width="0dp"
            android:layout_height="@dimen/scale_5"
            android:alpha="0.3"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dogpark"
            app:layout_constraintLeft_toLeftOf="@+id/tv_dogpark"
            app:layout_constraintRight_toRightOf="@+id/tv_dogpark"
            app:layout_constraintTop_toTopOf="@+id/tv_dogpark" />

        <com.patchpets.utils.MyTextView
            android:id="@+id/tv_dogpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dog_park"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize_19"
            app:layout_constraintBottom_toBottomOf="@+id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/line"
            app:layout_constraintTop_toTopOf="@+id/line"
            app:font="@string/font_poppins_medium" />

        <com.patchpets.utils.MyTextView
            android:id="@+id/tv_offLeash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/off_leash_park"
            android:textColor="@color/email_text"
            android:textSize="@dimen/textSize_13"
            app:layout_constraintBottom_toBottomOf="@+id/line"
            app:layout_constraintLeft_toRightOf="@+id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line"
            app:font="@string/font_poppins_medium" />
    </android.support.constraint.ConstraintLayout>

    <com.patchpets.utils.MyButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scale_50"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:background="@drawable/bg_button_white"
        android:text="@string/cp_submit"
        android:textAllCaps="false"
        android:textColor="@color/view_line"
        android:textSize="@dimen/textSize_18"
        app:font="@string/font_poppins_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout" />
</android.support.constraint.ConstraintLayout>