<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSelectContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6"
        android:background="@drawable/select_contact_check_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/views"
        app:layout_constraintTop_toTopOf="parent" />

    <com.patchpets.utils.MyTextView
        android:id="@+id/tvContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_5"
        android:paddingTop="@dimen/padding_15"
        android:paddingRight="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_15"
        android:text="John Doe"
        android:textColor="@color/email_text"
        android:textSize="@dimen/textSize_16"
        app:layout_constraintBottom_toBottomOf="@id/ivSelectContact"
        app:layout_constraintLeft_toRightOf="@+id/ivSelectContact"
        app:layout_constraintRight_toLeftOf="@+id/tvContactNumber"
        app:layout_constraintTop_toTopOf="@id/ivSelectContact"
        app:font="@string/font_poppins_semibold" />

    <com.patchpets.utils.MyTextView
        android:id="@+id/tvContactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_20"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_5"
        android:paddingTop="@dimen/padding_15"
        android:paddingRight="@dimen/padding_5"
        android:paddingBottom="@dimen/padding_15"
        android:text="+61 12345 67890"
        android:textColor="@color/view_line"
        android:textSize="@dimen/textSize_16"
        app:layout_constraintBottom_toBottomOf="@id/ivSelectContact"
        app:layout_constraintLeft_toRightOf="@id/tvContactName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivSelectContact"
        app:font="@string/font_poppins_regular" />

    <View
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/scale_1"
        android:layout_marginLeft="@dimen/margin_60"
        android:background="@color/contactlist_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactName" />
</android.support.constraint.ConstraintLayout>
