<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.patchpets.utils.HeaderBar
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scale_2"
            android:background="@drawable/view_shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBar" />

        <ScrollView
            android:id="@+id/viewScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_150"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@drawable/bg_border"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="@dimen/scale_95"
                        android:layout_height="@dimen/scale_95"
                        android:layout_marginTop="@dimen/margin_10"
                        android:src="@drawable/camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.patchpets.utils.MyTextView
                        android:id="@+id/tvAddImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/add_image"
                        android:textColor="@color/email_text"
                        android:textSize="@dimen/textSize_17"
                        app:layout_constraintBottom_toTopOf="@+id/ivCamera"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:font="@string/font_poppins_semibold" />
                </android.support.constraint.ConstraintLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_25"
                    android:theme="@style/TextLabel"
                    app:layout_constraintTop_toBottomOf="@+id/layout_container">

                    <com.patchpets.utils.MyEditText
                        android:id="@+id/etAdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/scale_55"
                        android:background="@drawable/bg_blank"
                        android:hint="@string/ad_title"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/padding_10"
                        android:textColor="@color/number_not_selected_setupprofile"
                        android:textColorHint="@color/text_hint_color"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/textSize_30"
                        app:font="@string/font_poppins_regular" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/viewAdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_1"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:background="@color/email_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout_first" />

                <RelativeLayout
                    android:id="@+id/rlPositionspinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_55"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/bg_blank"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewAdTitle">

                    <Spinner
                        android:id="@+id/spinnerPosition"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_40"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:spinnerMode="dropdown"
                        android:visibility="visible" />

                    <com.patchpets.utils.MyTextView
                        android:id="@+id/tvPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/padding_10"
                        android:textColor="@color/number_not_selected_setupprofile"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/textSize_30"
                        app:font="@string/font_poppins_regular" />

                    <ImageButton
                        android:id="@+id/ibSpinnerArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/scale_30"
                        android:background="@drawable/down_arrow"
                        android:rotation="0" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_bottom_line_position"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_1"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:background="@color/email_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlPositionspinner" />

                <RelativeLayout
                    android:id="@+id/rlTimeSlot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_55"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/bg_blank"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_bottom_line_position">

                    <Spinner
                        android:id="@+id/spinnerTimeSlot"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="@dimen/margin_40"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:spinnerMode="dropdown"
                        android:visibility="visible" />

                    <com.patchpets.utils.MyTextView
                        android:id="@+id/tvTimeSlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/padding_10"
                        android:textColor="@color/number_not_selected_setupprofile"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="@dimen/textSize_30"
                        app:font="@string/font_poppins_regular" />

                    <ImageButton
                        android:id="@+id/ibSpinnerArrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/scale_30"
                        android:background="@drawable/down_arrow"
                        android:rotation="0" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_bottom_line_time_slot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_1"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:background="@color/email_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlTimeSlot" />

                <com.patchpets.utils.MyTextView
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_55"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_25"
                    android:background="@drawable/bg_blank"
                    android:drawableRight="@drawable/calendar"
                    android:drawablePadding="@dimen/padding_20"
                    android:hint="@string/start_date_time"
                    android:paddingLeft="@dimen/padding_10"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/textSize_30"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_bottom_line_time_slot"
                    app:font="@string/font_poppins_regular" />

                <View
                    android:id="@+id/viewStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_1"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:background="@color/email_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etStartDate" />

                <com.patchpets.utils.MyTextView
                    android:id="@+id/etEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_55"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_25"
                    android:background="@drawable/bg_blank"
                    android:drawableRight="@drawable/calendar"
                    android:drawablePadding="@dimen/padding_20"
                    android:hint="@string/end_date_time"
                    android:imeOptions="actionDone"
                    android:paddingLeft="@dimen/padding_10"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/textSize_30"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewStartDate"
                    app:font="@string/font_poppins_regular" />

                <View
                    android:id="@+id/viewDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scale_1"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:background="@color/email_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEndDate" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <com.patchpets.utils.MyButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:text="@string/add"
            android:textColor="@color/view_line"
            android:textSize="@dimen/textSize_18"
            app:font="@string/font_poppins_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>