<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scale_150"
    android:layout_margin="@dimen/margin_3"
    android:background="@drawable/rounded_corner"
    app:cardCornerRadius="@dimen/margin_5"
    card_view:cardElevation="@dimen/scale_0">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.patchpets.utils.ClickableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibDogPark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@android:color/transparent"
            android:padding="@dimen/padding_2"
            android:src="@drawable/home_paw_green"
            app:layout_constraintLeft_toLeftOf="@+id/viewPager"
            app:layout_constraintTop_toTopOf="@+id/viewPager" />

        <com.patchpets.utils.MyTextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/padding_4"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="1.5Km"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_10"
            app:layout_constraintBottom_toBottomOf="@+id/ibDogPark"
            app:layout_constraintRight_toRightOf="@+id/viewPager"
            app:layout_constraintTop_toTopOf="@+id/ibDogPark"
            app:font="@string/font_poppins_bold" />

        <com.patchpets.utils.MyTextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/padding_3"
            android:ellipsize="end"
            android:maxLines="1"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="Jhon Doe"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_10"
            app:layout_constraintBottom_toTopOf="@+id/tvLocation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:font="@string/font_poppins_regular" />

        <com.patchpets.utils.MyTextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:drawableLeft="@drawable/map"
            android:drawablePadding="@dimen/padding_3"
            android:ellipsize="end"
            android:maxLines="1"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="Seven hills, QLD"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:font="@string/font_poppins_regular" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>