<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:fresco="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.konkr.Activities.FullScreenQRCodeActivity">

        <com.konkr.Utils.Headerbar
            android:id="@+id/headerBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.konkr.Utils.Headerbar>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivQRCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/setting_shadow"
            fresco:actualImageScaleType="centerCrop"
            fresco:viewAspectRatio="1.33" />

    </android.support.constraint.ConstraintLayout>
</layout>