<?xml version="1.0" encoding="utf-8"?>


    <layout>
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context="com.konkr.Activities.MiMealActivity">
            <com.konkr.Utils.Headerbar
                android:id="@+id/headerBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.konkr.Utils.Headerbar>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_donor"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_40sdp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    ></android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_6sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/commentsRecyclerView"
                    app:layout_constraintTop_toBottomOf="@id/commentsRecyclerView" />


            </android.support.constraint.ConstraintLayout>



        </android.support.constraint.ConstraintLayout>


</layout>