<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mytextview="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/setting_shadow"
        tools:context="com.konkr.Fragment.MiMealFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

        </android.support.v7.widget.RecyclerView>

        <com.konkr.Utils.MyTextView
            android:id="@+id/tvMiMealEmpty"
            style="@style/MyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/no_meal_available"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:txt_custom_font="@string/font_mavenpro_regular" />
    </android.support.constraint.ConstraintLayout>
</layout>