<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/_10sdp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivSuppliment"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:actualImageScaleType="focusCrop"
        app:failureImageScaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/clMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/clOne"
        app:layout_constraintTop_toTopOf="@id/clMain"
        app:placeholderImageScaleType="fitCenter"
        app:roundedCornerRadius="@dimen/_5sdp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@+id/ivSuppliment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSuppliment">

        <com.konkr.Utils.MyTextView
            android:id="@+id/tvSupplimentName"
            style="@style/MyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintLeft_toLeftOf="@+id/clOne"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clOne"
            app:txt_custom_font="@string/font_mavenpro_bold" />

        <com.konkr.Utils.MyTextView
            android:id="@+id/tvSupplimentDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintLeft_toLeftOf="@+id/clOne"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplimentName"
            app:txt_custom_font="@string/font_mavenpro_regular" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
